# HTTPkontV3

./: .gitignore  README.md  pom.xml
src/main/java/HTTPkont/httpclient/: HTTPClient.java  HTTPClientResponse.java
src/test/java/HTTPkont/httpclient/: HTTPClientTest.java
